# EmailJS Configuration
# Replace these with your actual EmailJS credentials
REACT_APP_EMAILJS_SERVICE_ID=service_5hx4xf9
REACT_APP_EMAILJS_TEMPLATE_ID=template_9760keo
REACT_APP_EMAILJS_PUBLIC_KEY=k_yp_YUBBEvrldL4S